{
    "name": "Entorno ML",
    "dockerComposeFile": "../compose.yaml",
    "service": "ia_trainer",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "shutdownAction": "stopCompose"
}